('D:\\Programming\\Python\\Projects\\pdf_suite\\dist\\pdf_suite_1.1_x64.exe',
 True,
 False,
 False,
 'index.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="pdf_suite_1.1_x64.exe" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'pdf_suite_1.1_x64.pkg',
 [('PYZ-00.pyz',
   'D:\\Programming\\Python\\Projects\\pdf_suite\\build\\pdf_suite_1.1_x64.exe\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'D:\\Programming\\Python\\Projects\\pdf_suite\\main.py', 'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Library\\bin\\pythoncom37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('select', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('win32evtlog',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32trace',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Programming\\Python\\Projects\\pdf_suite\\build\\pdf_suite_1.1_x64.exe\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.7.final.0.pickle',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\lib2to3\\PatternGrammar3.7.7.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.7.7.final.0.pickle',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\lib2to3\\Grammar3.7.7.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('pyfiglet\\fonts\\b_m__200.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\b_m__200.flf',
   'DATA'),
  ('pyfiglet\\fonts\\eftiwater.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\eftiwater.flf',
   'DATA'),
  ('pyfiglet\\fonts\\space_op.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\space_op.flf',
   'DATA'),
  ('pyfiglet\\fonts\\gradient.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\gradient.flf',
   'DATA'),
  ('pyfiglet\\fonts\\moscow.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\moscow.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xchartr.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\xchartr.flf',
   'DATA'),
  ('pyfiglet\\fonts\\cybersmall.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\cybersmall.flf',
   'DATA'),
  ('pyfiglet\\fonts\\mirror.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\mirror.flf',
   'DATA'),
  ('pyfiglet\\fonts\\whimsy.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\whimsy.flf',
   'DATA'),
  ('pyfiglet\\fonts\\finalass.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\finalass.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fantasy_.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\fantasy_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sblood.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\sblood.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sbookb.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\sbookb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fairligh.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\fairligh.flf',
   'DATA'),
  ('pyfiglet\\fonts\\script.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\script.flf',
   'DATA'),
  ('pyfiglet\\fonts\\term.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\term.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tty.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\tty.flf',
   'DATA'),
  ('pyfiglet\\fonts\\britebi.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\britebi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\platoon2.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\platoon2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\yie_ar_k.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\yie_ar_k.flf',
   'DATA'),
  ('pyfiglet\\fonts\\zone7___.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\zone7___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\hades___.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\hades___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\type_set.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\type_set.flf',
   'DATA'),
  ('pyfiglet\\fonts\\nfi1____.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\nfi1____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\kik_star.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\kik_star.flf',
   'DATA'),
  ('pyfiglet\\fonts\\bell.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\bell.flf',
   'DATA'),
  ('pyfiglet\\fonts\\marquee.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\marquee.flf',
   'DATA'),
  ('pyfiglet\\fonts\\slant.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\slant.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tinker-toy.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\tinker-toy.flf',
   'DATA'),
  ('pyfiglet\\fonts\\weird.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\weird.flf',
   'DATA'),
  ('pyfiglet\\fonts\\heavy_me.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\heavy_me.flf',
   'DATA'),
  ('pyfiglet\\fonts\\home_pak.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\home_pak.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xcour.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\xcour.flf',
   'DATA'),
  ('pyfiglet\\fonts\\skateroc.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\skateroc.flf',
   'DATA'),
  ('pyfiglet\\fonts\\3x5.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\3x5.flf',
   'DATA'),
  ('pyfiglet\\fonts\\future_5.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\future_5.flf',
   'DATA'),
  ('pyfiglet\\fonts\\avatar.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\avatar.flf',
   'DATA'),
  ('pyfiglet\\fonts\\unarmed_.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\unarmed_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rally_sp.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\rally_sp.flf',
   'DATA'),
  ('pyfiglet\\fonts\\times.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\times.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clb6x10.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\clb6x10.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ntgreek.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\ntgreek.flf',
   'DATA'),
  ('pyfiglet\\fonts\\crawford.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\crawford.flf',
   'DATA'),
  ('pyfiglet\\fonts\\arrows.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\arrows.flf',
   'DATA'),
  ('pyfiglet\\fonts\\beer_pub.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\beer_pub.flf',
   'DATA'),
  ('pyfiglet\\fonts\\helvb.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\helvb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xbrite.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\xbrite.flf',
   'DATA'),
  ('pyfiglet\\fonts\\script__.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\script__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\faces_of.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\faces_of.flf',
   'DATA'),
  ('pyfiglet\\fonts\\maxfour.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\maxfour.flf',
   'DATA'),
  ('pyfiglet\\fonts\\funky_dr.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\funky_dr.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xhelv.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\xhelv.flf',
   'DATA'),
  ('pyfiglet\\fonts\\cyberlarge.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\cyberlarge.flf',
   'DATA'),
  ('pyfiglet\\fonts\\6x9.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\6x9.flf',
   'DATA'),
  ('pyfiglet\\fonts\\kgames_i.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\kgames_i.flf',
   'DATA'),
  ('pyfiglet\\fonts\\doh.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\doh.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fbr_stri.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\fbr_stri.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sansi.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\sansi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\slscript.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\slscript.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xsansi.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\xsansi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\raw_recu.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\raw_recu.flf',
   'DATA'),
  ('pyfiglet\\fonts\\1943____.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\1943____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\joust___.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\joust___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\stop.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\stop.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fender.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\fender.flf',
   'DATA'),
  ('pyfiglet\\fonts\\a_zooloo.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\a_zooloo.flf',
   'DATA'),
  ('pyfiglet\\fonts\\__pycache__\\__init__.cpython-37.pyc',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('pyfiglet\\fonts\\twin_cob.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\twin_cob.flf',
   'DATA'),
  ('pyfiglet\\fonts\\modern__.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\modern__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\characte.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\characte.flf',
   'DATA'),
  ('pyfiglet\\fonts\\taxi____.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\taxi____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\basic.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\basic.flf',
   'DATA'),
  ('pyfiglet\\fonts\\etcrvs__.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\etcrvs__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\thin.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\thin.flf',
   'DATA'),
  ('pyfiglet\\fonts\\super_te.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\super_te.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tecrvs__.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\tecrvs__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ogre.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\ogre.flf',
   'DATA'),
  ('pyfiglet\\fonts\\helvi.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\helvi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\smshadow.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\smshadow.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rad_____.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\rad_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\alligator2.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\alligator2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clb8x8.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\clb8x8.flf',
   'DATA'),
  ('pyfiglet\\fonts\\charact6.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\charact6.flf',
   'DATA'),
  ('pyfiglet\\fonts\\mshebrew210.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\mshebrew210.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xcouri.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\xcouri.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ebbs_1__.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\ebbs_1__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\charact1.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\charact1.flf',
   'DATA'),
  ('pyfiglet\\fonts\\small.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\small.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fireing_.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\fireing_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\usaflag.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\usaflag.flf',
   'DATA'),
  ('pyfiglet\\fonts\\catwalk.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\catwalk.flf',
   'DATA'),
  ('pyfiglet\\fonts\\new_asci.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\new_asci.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ascii___.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\ascii___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fbr12___.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\fbr12___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\double.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\double.flf',
   'DATA'),
  ('pyfiglet\\fonts\\stampatello.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\stampatello.flf',
   'DATA'),
  ('pyfiglet\\fonts\\pebbles.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\pebbles.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rockbox_.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\rockbox_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\dcs_bfmo.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\dcs_bfmo.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tec1____.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\tec1____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\trashman.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\trashman.flf',
   'DATA'),
  ('pyfiglet\\fonts\\battlesh.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\battlesh.flf',
   'DATA'),
  ('pyfiglet\\fonts\\broadway.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\broadway.flf',
   'DATA'),
  ('pyfiglet\\fonts\\courb.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\courb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rci_____.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\rci_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\c2______.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\c2______.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xhelvb.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\xhelvb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\p_s_h_m_.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\p_s_h_m_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\aquaplan.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\aquaplan.flf',
   'DATA'),
  ('pyfiglet\\fonts\\hollywood.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\hollywood.flf',
   'DATA'),
  ('pyfiglet\\fonts\\war_of_w.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\war_of_w.flf',
   'DATA'),
  ('pyfiglet\\fonts\\banner4.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\banner4.flf',
   'DATA'),
  ('pyfiglet\\fonts\\univers.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\univers.flf',
   'DATA'),
  ('pyfiglet\\fonts\\eftifont.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\eftifont.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sm______.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\sm______.flf',
   'DATA'),
  ('pyfiglet\\fonts\\mcg_____.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\mcg_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xsans.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\xsans.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fbr2____.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\fbr2____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sbook.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\sbook.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xcourb.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\xcourb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\outrun__.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\outrun__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\cricket.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\cricket.flf',
   'DATA'),
  ('pyfiglet\\fonts\\npn_____.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\npn_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\letter_w.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\letter_w.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr6x10.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\clr6x10.flf',
   'DATA'),
  ('pyfiglet\\fonts\\eftichess.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\eftichess.flf',
   'DATA'),
  ('pyfiglet\\fonts\\house_of.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\house_of.flf',
   'DATA'),
  ('pyfiglet\\fonts\\lean.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\lean.flf',
   'DATA'),
  ('pyfiglet\\fonts\\street_s.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\street_s.flf',
   'DATA'),
  ('pyfiglet\\fonts\\nvscript.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\nvscript.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tsn_base.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\tsn_base.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tubular.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\tubular.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tsalagi.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\tsalagi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr4x6.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\clr4x6.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fbr1____.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\fbr1____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xbriteb.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\xbriteb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xhelvbi.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\xhelvbi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\bubble.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\bubble.flf',
   'DATA'),
  ('pyfiglet\\fonts\\letterw3.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\letterw3.flf',
   'DATA'),
  ('pyfiglet\\fonts\\charset_.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\charset_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\charact3.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\charact3.flf',
   'DATA'),
  ('pyfiglet\\fonts\\bubble_b.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\bubble_b.flf',
   'DATA'),
  ('pyfiglet\\fonts\\pod_____.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\pod_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\chartri.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\chartri.flf',
   'DATA'),
  ('pyfiglet\\fonts\\isometric4.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\isometric4.flf',
   'DATA'),
  ('pyfiglet\\fonts\\z-pilot_.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\z-pilot_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\hyper___.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\hyper___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\couri.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\couri.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rot13.flc',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\rot13.flc',
   'DATA'),
  ('pyfiglet\\fonts\\threepoint.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\threepoint.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ghost_bo.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\ghost_bo.flf',
   'DATA'),
  ('pyfiglet\\fonts\\helvbi.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\helvbi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\t__of_ap.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\t__of_ap.flf',
   'DATA'),
  ('pyfiglet\\fonts\\mayhem_d.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\mayhem_d.flf',
   'DATA'),
  ('pyfiglet\\fonts\\future_1.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\future_1.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ttyb.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\ttyb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\green_be.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\green_be.flf',
   'DATA'),
  ('pyfiglet\\fonts\\banner.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\banner.flf',
   'DATA'),
  ('pyfiglet\\fonts\\heroboti.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\heroboti.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xsbook.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\xsbook.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xchartri.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\xchartri.flf',
   'DATA'),
  ('pyfiglet\\fonts\\c1______.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\c1______.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xsbooki.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\xsbooki.flf',
   'DATA'),
  ('pyfiglet\\fonts\\o8.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\o8.flf',
   'DATA'),
  ('pyfiglet\\fonts\\lazy_jon.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\lazy_jon.flf',
   'DATA'),
  ('pyfiglet\\fonts\\eftiwall.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\eftiwall.flf',
   'DATA'),
  ('pyfiglet\\fonts\\upper.flc',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\upper.flc',
   'DATA'),
  ('pyfiglet\\fonts\\char2___.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\char2___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\future_8.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\future_8.flf',
   'DATA'),
  ('pyfiglet\\fonts\\utopiab.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\utopiab.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ti_pan__.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\ti_pan__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fp2_____.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\fp2_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\5lineoblique.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\5lineoblique.flf',
   'DATA'),
  ('pyfiglet\\fonts\\caus_in_.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\caus_in_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\gauntlet.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\gauntlet.flf',
   'DATA'),
  ('pyfiglet\\fonts\\computer.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\computer.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ripper!_.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\ripper!_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\smscript.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\smscript.flf',
   'DATA'),
  ('pyfiglet\\fonts\\big.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\big.flf',
   'DATA'),
  ('pyfiglet\\fonts\\inc_raw_.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\inc_raw_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\mike.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\mike.flf',
   'DATA'),
  ('pyfiglet\\fonts\\cosmic.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\cosmic.flf',
   'DATA'),
  ('pyfiglet\\fonts\\eftitalic.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\eftitalic.flf',
   'DATA'),
  ('pyfiglet\\fonts\\r2-d2___.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\r2-d2___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\isometric1.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\isometric1.flf',
   'DATA'),
  ('pyfiglet\\fonts\\diamond.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\diamond.flf',
   'DATA'),
  ('pyfiglet\\fonts\\mnemonic.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\mnemonic.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ucf_fan_.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\ucf_fan_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\chartr.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\chartr.flf',
   'DATA'),
  ('pyfiglet\\fonts\\star_war.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\star_war.flf',
   'DATA'),
  ('pyfiglet\\fonts\\os2.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\os2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\krak_out.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\krak_out.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rastan__.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\rastan__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\c_consen.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\c_consen.flf',
   'DATA'),
  ('pyfiglet\\fonts\\shadow.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\shadow.flf',
   'DATA'),
  ('pyfiglet\\fonts\\nancyj-underlined.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\nancyj-underlined.flf',
   'DATA'),
  ('pyfiglet\\fonts\\deep_str.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\deep_str.flf',
   'DATA'),
  ('pyfiglet\\fonts\\skate_ro.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\skate_ro.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tomahawk.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\tomahawk.flf',
   'DATA'),
  ('pyfiglet\\fonts\\druid___.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\druid___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\f15_____.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\f15_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\subteran.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\subteran.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xcourbi.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\xcourbi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\panther_.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\panther_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\demo_1__.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\demo_1__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\demo_m__.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\demo_m__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sansbi.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\sansbi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\puffy.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\puffy.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sbooki.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\sbooki.flf',
   'DATA'),
  ('pyfiglet\\fonts\\caligraphy.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\caligraphy.flf',
   'DATA'),
  ('pyfiglet\\fonts\\d_dragon.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\d_dragon.flf',
   'DATA'),
  ('pyfiglet\\fonts\\twopoint.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\twopoint.flf',
   'DATA'),
  ('pyfiglet\\fonts\\pawp.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\pawp.flf',
   'DATA'),
  ('pyfiglet\\fonts\\zig_zag_.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\zig_zag_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\charact2.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\charact2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\nancyj-fancy.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\nancyj-fancy.flf',
   'DATA'),
  ('pyfiglet\\fonts\\mad_nurs.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\mad_nurs.flf',
   'DATA'),
  ('pyfiglet\\fonts\\charact4.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\charact4.flf',
   'DATA'),
  ('pyfiglet\\fonts\\skateord.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\skateord.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clb8x10.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\clb8x10.flf',
   'DATA'),
  ('pyfiglet\\fonts\\pyramid.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\pyramid.flf',
   'DATA'),
  ('pyfiglet\\fonts\\relief.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\relief.flf',
   'DATA'),
  ('pyfiglet\\fonts\\pawn_ins.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\pawn_ins.flf',
   'DATA'),
  ('pyfiglet\\fonts\\gothic__.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\gothic__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\alligator.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\alligator.flf',
   'DATA'),
  ('pyfiglet\\fonts\\gothic.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\gothic.flf',
   'DATA'),
  ('pyfiglet\\fonts\\charact5.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\charact5.flf',
   'DATA'),
  ('pyfiglet\\fonts\\octal.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\octal.flf',
   'DATA'),
  ('pyfiglet\\fonts\\barbwire.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\barbwire.flf',
   'DATA'),
  ('pyfiglet\\fonts\\dotmatrix.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\dotmatrix.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr8x8.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\clr8x8.flf',
   'DATA'),
  ('pyfiglet\\fonts\\eftirobot.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\eftirobot.flf',
   'DATA'),
  ('pyfiglet\\fonts\\baz__bil.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\baz__bil.flf',
   'DATA'),
  ('pyfiglet\\fonts\\atc_gran.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\atc_gran.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tiles.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\tiles.flf',
   'DATA'),
  ('pyfiglet\\fonts\\roman___.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\roman___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\contessa.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\contessa.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ivrit.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\ivrit.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sketch_s.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\sketch_s.flf',
   'DATA'),
  ('pyfiglet\\fonts\\cosmike.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\cosmike.flf',
   'DATA'),
  ('pyfiglet\\fonts\\eca_____.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\eca_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\stellar.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\stellar.flf',
   'DATA'),
  ('pyfiglet\\fonts\\stencil1.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\stencil1.flf',
   'DATA'),
  ('pyfiglet\\fonts\\bigchief.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\bigchief.flf',
   'DATA'),
  ('pyfiglet\\fonts\\future_4.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\future_4.flf',
   'DATA'),
  ('pyfiglet\\fonts\\char1___.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\char1___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\flyn_sh.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\flyn_sh.flf',
   'DATA'),
  ('pyfiglet\\fonts\\smkeyboard.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\smkeyboard.flf',
   'DATA'),
  ('pyfiglet\\fonts\\linux.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\linux.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rowancap.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\rowancap.flf',
   'DATA'),
  ('pyfiglet\\fonts\\graceful.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\graceful.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sans.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\sans.flf',
   'DATA'),
  ('pyfiglet\\fonts\\5x7.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\5x7.flf',
   'DATA'),
  ('pyfiglet\\fonts\\letters.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\letters.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ugalympi.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\ugalympi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\binary.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\binary.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rectangles.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\rectangles.flf',
   'DATA'),
  ('pyfiglet\\fonts\\short.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\short.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr6x6.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\clr6x6.flf',
   'DATA'),
  ('pyfiglet\\fonts\\calgphy2.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\calgphy2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\britei.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\britei.flf',
   'DATA'),
  ('pyfiglet\\fonts\\char4___.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\char4___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr7x10.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\clr7x10.flf',
   'DATA'),
  ('pyfiglet\\fonts\\briteb.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\briteb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\doom.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\doom.flf',
   'DATA'),
  ('pyfiglet\\fonts\\isometric2.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\isometric2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ebbs_2__.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\ebbs_2__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fuzzy.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\fuzzy.flf',
   'DATA'),
  ('pyfiglet\\fonts\\5x8.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\5x8.flf',
   'DATA'),
  ('pyfiglet\\fonts\\future_6.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\future_6.flf',
   'DATA'),
  ('pyfiglet\\fonts\\decimal.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\decimal.flf',
   'DATA'),
  ('pyfiglet\\fonts\\smtengwar.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\smtengwar.flf',
   'DATA'),
  ('pyfiglet\\fonts\\jazmine.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\jazmine.flf',
   'DATA'),
  ('pyfiglet\\fonts\\null.flc',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\null.flc',
   'DATA'),
  ('pyfiglet\\fonts\\radical_.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\radical_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fbr_tilt.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\fbr_tilt.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rainbow_.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\rainbow_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr5x6.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\clr5x6.flf',
   'DATA'),
  ('pyfiglet\\fonts\\invita.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\invita.flf',
   'DATA'),
  ('pyfiglet\\fonts\\stencil2.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\stencil2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\hex.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\hex.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rok_____.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\rok_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rot13.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\rot13.flf',
   'DATA'),
  ('pyfiglet\\fonts\\hypa_bal.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\hypa_bal.flf',
   'DATA'),
  ('pyfiglet\\fonts\\platoon_.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\platoon_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rozzo.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\rozzo.flf',
   'DATA'),
  ('pyfiglet\\fonts\\relief2.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\relief2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ticksslant.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\ticksslant.flf',
   'DATA'),
  ('pyfiglet\\fonts\\assalt_m.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\assalt_m.flf',
   'DATA'),
  ('pyfiglet\\fonts\\3-d.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\3-d.flf',
   'DATA'),
  ('pyfiglet\\fonts\\pepper.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\pepper.flf',
   'DATA'),
  ('pyfiglet\\fonts\\italic.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\italic.flf',
   'DATA'),
  ('pyfiglet\\fonts\\jerusalem.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\jerusalem.flf',
   'DATA'),
  ('pyfiglet\\fonts\\eftipiti.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\eftipiti.flf',
   'DATA'),
  ('pyfiglet\\fonts\\larry3d.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\larry3d.flf',
   'DATA'),
  ('pyfiglet\\fonts\\helv.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\helv.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xbritebi.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\xbritebi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\battle_s.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\battle_s.flf',
   'DATA'),
  ('pyfiglet\\fonts\\courbi.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\courbi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sbookbi.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\sbookbi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\roman.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\roman.flf',
   'DATA'),
  ('pyfiglet\\fonts\\grand_pr.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\grand_pr.flf',
   'DATA'),
  ('pyfiglet\\fonts\\6x10.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\6x10.flf',
   'DATA'),
  ('pyfiglet\\fonts\\isometric3.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\isometric3.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tav1____.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\tav1____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\block.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\block.flf',
   'DATA'),
  ('pyfiglet\\fonts\\mig_ally.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\mig_ally.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tec_7000.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\tec_7000.flf',
   'DATA'),
  ('pyfiglet\\fonts\\speed.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\speed.flf',
   'DATA'),
  ('pyfiglet\\fonts\\katakana.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\katakana.flf',
   'DATA'),
  ('pyfiglet\\fonts\\magic_ma.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\magic_ma.flf',
   'DATA'),
  ('pyfiglet\\fonts\\cursive.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\cursive.flf',
   'DATA'),
  ('pyfiglet\\fonts\\triad_st.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\triad_st.flf',
   'DATA'),
  ('pyfiglet\\fonts\\shimrod.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\shimrod.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ts1_____.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\ts1_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xtimes.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\xtimes.flf',
   'DATA'),
  ('pyfiglet\\fonts\\yie-ar__.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\yie-ar__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\lexible_.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\lexible_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr7x8.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\clr7x8.flf',
   'DATA'),
  ('pyfiglet\\fonts\\greek.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\greek.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ticks.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\ticks.flf',
   'DATA'),
  ('pyfiglet\\fonts\\__init__.py',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\__init__.py',
   'DATA'),
  ('pyfiglet\\fonts\\pacos_pe.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\pacos_pe.flf',
   'DATA'),
  ('pyfiglet\\fonts\\e__fist_.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\e__fist_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\epic.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\epic.flf',
   'DATA'),
  ('pyfiglet\\fonts\\dwhistled.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\dwhistled.flf',
   'DATA'),
  ('pyfiglet\\fonts\\utopiai.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\utopiai.flf',
   'DATA'),
  ('pyfiglet\\fonts\\poison.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\poison.flf',
   'DATA'),
  ('pyfiglet\\fonts\\lockergnome.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\lockergnome.flf',
   'DATA'),
  ('pyfiglet\\fonts\\madrid.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\madrid.flf',
   'DATA'),
  ('pyfiglet\\fonts\\thick.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\thick.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xsansbi.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\xsansbi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\stacey.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\stacey.flf',
   'DATA'),
  ('pyfiglet\\fonts\\timesofl.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\timesofl.flf',
   'DATA'),
  ('pyfiglet\\fonts\\alphabet.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\alphabet.flf',
   'DATA'),
  ('pyfiglet\\fonts\\phonix__.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\phonix__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\master_o.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\master_o.flf',
   'DATA'),
  ('pyfiglet\\fonts\\acrobatic.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\acrobatic.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fourtops.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\fourtops.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xhelvi.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\xhelvi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\runyc.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\runyc.flf',
   'DATA'),
  ('pyfiglet\\fonts\\trek.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\trek.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr6x8.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\clr6x8.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rounded.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\rounded.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fp1_____.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\fp1_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xsbookbi.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\xsbookbi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\demo_2__.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\demo_2__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\standard.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\standard.flf',
   'DATA'),
  ('pyfiglet\\fonts\\coil_cop.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\coil_cop.flf',
   'DATA'),
  ('pyfiglet\\fonts\\vortron_.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\vortron_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\spc_demo.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\spc_demo.flf',
   'DATA'),
  ('pyfiglet\\fonts\\atc_____.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\atc_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\colossal.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\colossal.flf',
   'DATA'),
  ('pyfiglet\\fonts\\64f1____.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\64f1____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\notie_ca.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\notie_ca.flf',
   'DATA'),
  ('pyfiglet\\fonts\\italics_.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\italics_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\chunky.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\chunky.flf',
   'DATA'),
  ('pyfiglet\\fonts\\smslant.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\smslant.flf',
   'DATA'),
  ('pyfiglet\\fonts\\coinstak.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\coinstak.flf',
   'DATA'),
  ('pyfiglet\\fonts\\bulbhead.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\bulbhead.flf',
   'DATA'),
  ('pyfiglet\\fonts\\digital.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\digital.flf',
   'DATA'),
  ('pyfiglet\\fonts\\straight.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\straight.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rad_phan.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\rad_phan.flf',
   'DATA'),
  ('pyfiglet\\fonts\\utopiabi.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\utopiabi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\devilish.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\devilish.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr8x10.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\clr8x10.flf',
   'DATA'),
  ('pyfiglet\\fonts\\morse.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\morse.flf',
   'DATA'),
  ('pyfiglet\\fonts\\c_ascii_.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\c_ascii_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\char3___.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\char3___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\lcd.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\lcd.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tanja.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\tanja.flf',
   'DATA'),
  ('pyfiglet\\fonts\\odel_lak.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\odel_lak.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fraktur.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\fraktur.flf',
   'DATA'),
  ('pyfiglet\\fonts\\4x4_offr.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\4x4_offr.flf',
   'DATA'),
  ('pyfiglet\\fonts\\kban.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\kban.flf',
   'DATA'),
  ('pyfiglet\\fonts\\smisome1.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\smisome1.flf',
   'DATA'),
  ('pyfiglet\\fonts\\drpepper.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\drpepper.flf',
   'DATA'),
  ('pyfiglet\\fonts\\advenger.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\advenger.flf',
   'DATA'),
  ('pyfiglet\\fonts\\banner3-D.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\banner3-D.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rally_s2.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\rally_s2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\top_duck.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\top_duck.flf',
   'DATA'),
  ('pyfiglet\\fonts\\bubble__.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\bubble__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tombstone.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\tombstone.flf',
   'DATA'),
  ('pyfiglet\\fonts\\usa_pq__.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\usa_pq__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tengwar.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\tengwar.flf',
   'DATA'),
  ('pyfiglet\\fonts\\future_2.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\future_2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sansb.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\sansb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\hills___.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\hills___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\mini.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\mini.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xsansb.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\xsansb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rev.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\rev.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xbritei.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\xbritei.flf',
   'DATA'),
  ('pyfiglet\\fonts\\future_7.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\future_7.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fair_mea.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\fair_mea.flf',
   'DATA'),
  ('pyfiglet\\fonts\\banner3.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\banner3.flf',
   'DATA'),
  ('pyfiglet\\fonts\\p_skateb.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\p_skateb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ok_beer_.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\ok_beer_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\cour.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\cour.flf',
   'DATA'),
  ('pyfiglet\\fonts\\cybermedium.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\cybermedium.flf',
   'DATA'),
  ('pyfiglet\\fonts\\goofy.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\goofy.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tsm_____.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\tsm_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\stealth_.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\stealth_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\convoy__.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\convoy__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\defleppard.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\defleppard.flf',
   'DATA'),
  ('pyfiglet\\fonts\\cli8x8.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\cli8x8.flf',
   'DATA'),
  ('pyfiglet\\fonts\\utopia.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\utopia.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr5x8.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\clr5x8.flf',
   'DATA'),
  ('pyfiglet\\fonts\\nancyj.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\nancyj.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xtty.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\xtty.flf',
   'DATA'),
  ('pyfiglet\\fonts\\graffiti.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\graffiti.flf',
   'DATA'),
  ('pyfiglet\\fonts\\slide.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\slide.flf',
   'DATA'),
  ('pyfiglet\\fonts\\nipples.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\nipples.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xsbookb.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\xsbookb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\high_noo.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\high_noo.flf',
   'DATA'),
  ('pyfiglet\\fonts\\brite.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\brite.flf',
   'DATA'),
  ('pyfiglet\\fonts\\road_rai.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\road_rai.flf',
   'DATA'),
  ('pyfiglet\\fonts\\wavy.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\wavy.flf',
   'DATA'),
  ('pyfiglet\\fonts\\lower.flc',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\lower.flc',
   'DATA'),
  ('pyfiglet\\fonts\\usa_____.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\usa_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\serifcap.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\serifcap.flf',
   'DATA'),
  ('pyfiglet\\fonts\\future_3.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\future_3.flf',
   'DATA'),
  ('pyfiglet\\fonts\\peaks.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\peaks.flf',
   'DATA'),
  ('pyfiglet\\fonts\\starwars.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\starwars.flf',
   'DATA'),
  ('pyfiglet\\fonts\\com_sen_.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\com_sen_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\asc_____.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\asc_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\asslt__m.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\asslt__m.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xttyb.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\xttyb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\runic.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\runic.flf',
   'DATA'),
  ('pyfiglet\\fonts\\contrast.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\contrast.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr5x10.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\clr5x10.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rampage_.flf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\Lib\\site-packages\\pyfiglet\\fonts\\rampage_.flf',
   'DATA'),
  ('pdf_suite_1.1_x64.exe.manifest',
   'D:\\Programming\\Python\\Projects\\pdf_suite\\build\\pdf_suite_1.1_x64.exe\\pdf_suite_1.1_x64.exe.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename pdf_suite_1.1_x64.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1603141191,
 [('run.exe',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
