('D:\\Programming\\Python\\Projects\\pdf_suite\\build\\pdf_suite_1.1_x64.exe\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\contextlib.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\copy.py', 'PYMODULE'),
  ('email.utils',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\textwrap.py', 'PYMODULE'),
  ('random', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\random.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('string', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\string.py', 'PYMODULE'),
  ('posixpath',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\genericpath.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\hashlib.py', 'PYMODULE'),
  ('email',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\email\\header.py',
   'PYMODULE'),
  ('bisect', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\ntpath.py', 'PYMODULE'),
  ('unittest.signals',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\webbrowser.py',
   'PYMODULE'),
  ('shutil', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\bz2.py', 'PYMODULE'),
  ('http.server',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\tty.py', 'PYMODULE'),
  ('tokenize', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\token.py', 'PYMODULE'),
  ('sysconfig',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('platform', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\runpy.py', 'PYMODULE'),
  ('readline',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\smtplib.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('signal', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\typing.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\stringprep.py',
   'PYMODULE'),
  ('optionsFunc',
   'D:\\Programming\\Python\\Projects\\pdf_suite\\optionsFunc.py',
   'PYMODULE'),
  ('pdfFunc',
   'D:\\Programming\\Python\\Projects\\pdf_suite\\pdfFunc.py',
   'PYMODULE'),
  ('PyPDF2',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\PyPDF2\\__init__.py',
   'PYMODULE'),
  ('PyPDF2._version',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\PyPDF2\\_version.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\PyPDF2\\pagerange.py',
   'PYMODULE'),
  ('PyPDF2.utils',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\PyPDF2\\utils.py',
   'PYMODULE'),
  ('PyPDF2.merger',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\PyPDF2\\merger.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\PyPDF2\\generic.py',
   'PYMODULE'),
  ('PyPDF2.pdf',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\PyPDF2\\pdf.py',
   'PYMODULE'),
  ('PyPDF2.xmp',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\PyPDF2\\xmp.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.filters',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\PyPDF2\\filters.py',
   'PYMODULE'),
  ('pyfiglet',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pyfiglet\\__init__.py',
   'PYMODULE'),
  ('pyfiglet.version',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\site-packages\\pyfiglet\\version.py',
   'PYMODULE'),
  ('os', 'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\os.py', 'PYMODULE'),
  ('logging',
   'C:\\Anaconda3\\envs\\SEFAZ_ENV\\lib\\logging\\__init__.py',
   'PYMODULE')])
